{
	"name": "modulo2",
	"version": "1.0.0",
	"type": "module",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "nodemon server.js"
	},
	"author": "William Muzyka Oyarzabal Nunes",
	"dependencies": {
		"express": "^4.17.1",
		"nunjucks": "^3.2.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.2"
	}
}